# edson-krikey

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravn/edsonkrikey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravn/edsonkrikey/: MainActivity.kt
app/src/main/java/com/ravn/edsonkrikey/core/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ravn/edsonkrikey/customview/: CustomInput.kt  EmptyScreen.kt
app/src/main/java/com/ravn/edsonkrikey/di/: DaggerViewModelFactory.kt  ViewKey.kt  ViewModelKey.kt
app/src/main/java/com/ravn/edsonkrikey/di/components/: AppComponent.kt
app/src/main/java/com/ravn/edsonkrikey/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ravn/edsonkrikey/di/modules/viewmodel/: DetailsViewModelModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ravn/edsonkrikey/di/scopes/: PerActivity.kt
app/src/main/java/com/ravn/edsonkrikey/extensions/: AdapterExtensions.kt  ContextExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/ravn/edsonkrikey/repository/: Repository.kt  RequestInterface.kt
app/src/main/java/com/ravn/edsonkrikey/repository/remote/: Data.kt  Label.kt
app/src/main/java/com/ravn/edsonkrikey/ui/detailsscreen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ravn/edsonkrikey/ui/mainscreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ravn/edsonkrikey/ui/mainscreen/adapter/: ItunesAdapter.kt  ItunesHolder.kt  LabelHolder.kt
app/src/main/res/anim/: animation_slide_from_bottom.xml  layout_slide_from_bottom.xml  modal_screen_enter.xml  modal_screen_pop_enter.xml  modal_screen_pop_exit.xml  overlay_screen_enter.xml  overlay_screen_exit.xml  screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml
app/src/main/res/drawable/: ic_apple_black.xml  ic_apple_white.xml  shape_editview_round.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  view_empty_screen.xml  view_information_input.xml  view_item_itunes.xml  view_item_label.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravn/edsonkrikey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
