// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.gradlePluginVersion = '3.3.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerCoreVersion = '2.22'
    daggerAndroidVersion = '2.22'
    glideTrVersion = '4.0.0'
    glideVersion = '4.8.0'
    androidXVersion = '1.0.2'
    androidXConstrVersion = '1.1.3'
    materialVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    rxApiVersion = '1.0'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    okHttp3Version = '3.12.1'
    retrofit2Version = '2.5.0'
}

