<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.ravn.edsonkrikey.ui.detailsscreen.DetailsViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_red"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:padding="@dimen/margin_half"
                android:textAlignment="center"
            />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="240dp"
                        android:background="@drawable/ic_apple_white"
                        android:id="@+id/imageItem"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_quarter"
                        android:layout_marginBottom="@dimen/margin_quarter"
                        android:layout_marginStart="@dimen/margin_half"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/titleTrack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                            />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/dateTrack"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                />
                                <TextView
                                    android:id="@+id/timeTrack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/genreTrack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/dark_red"
                            />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/BrandButtonStyle"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                        />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/descriptionTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_half"
                android:textSize="12sp"
            />
        </LinearLayout>
    </LinearLayout>
</layout>